<div class="animatedSlideshow">
    <div class="slideshow">
        <div class="slides slides--images">
            <div class="slide slide--current">
                <div class="slide__img" style="background-image: url('https://tympanus.net/Development/AnimatedFrameSlideshow/img/13.jpg')"></div>
            </div>
            <div class="slide">
                <div class="slide__img" style="background-image: url('https://tympanus.net/Development/AnimatedFrameSlideshow/img/14.jpg')"></div>
            </div>
            <div class="slide">
                <div class="slide__img" style="background-image: url('https://tympanus.net/Development/AnimatedFrameSlideshow/img/15.jpg')"></div>
            </div>
            <div class="slide">
                <div class="slide__img" style="background-image: url('https://tympanus.net/Development/AnimatedFrameSlideshow/img/16.jpg')"></div>
            </div>
        </div>
        <div class="slides slides--titles">
            <div class="slide slide--current">
                <h2 class="slide__title">Innovate</h2>
            </div>
            <div class="slide">
                <h2 class="slide__title">Discover</h2>
            </div>
            <div class="slide">
                <h2 class="slide__title">Design</h2>
            </div>
            <div class="slide">
                <h2 class="slide__title">Create</h2>
            </div>
            <div class="slide">
                <h2 class="slide__title">Invent</h2>
            </div>
        </div>
        <nav class="slidenav">
            <button class="slidenav__item slidenav__item--prev">Previous</button>
            <span>/</span>
            <button class="slidenav__item slidenav__item--next">Next</button>
        </nav>
    </div>
</div>
