<div class="qiFeedback-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="feedback-form active">
                    $Content
                    <div class="form-group">
                        <label for="feedback-textarea" class="d-block">About me</label>
                        <textarea id="feedback-textarea"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="feedback-role" class="d-block">My role</label>
                        <div class="dropdown" id="dropdown-role">
                            <button class="btn btn-theme dropdown-toggle" type="button" id="dropdownRole" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select a role</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownRole">
                                <button class="dropdown-item" type="button">Nurse</button>
                                <button class="dropdown-item" type="button">Physician</button>
                                <button class="dropdown-item" type="button">Pharmacist</button>
                                <button class="dropdown-item" type="button">Allied Health</button>
                                <button class="dropdown-item" type="button">Other clinical - hospital care</button>
                            </div>
                        </div>
                    </div>
                    <div class="action">
                        <button class="btn btn-secondary disabled btn-back">Back</button><button class="btn theme-button-gradient btn-next">Next</button>
                    </div>
                </div>

                <div class="feedback-form text-center">
                    <p class="text-center mb-5"><span class="dm-serif theme-text-gradient h4">Where I am in my improvement journey:</span></p>
                    <div class="form-group">
                        <div class="checkbox-item">
                            <input type="radio" name="status" value="Just starting" class="styled-checkbox" id="checkboxNewbie">
                            <label for="checkboxNewbie" class="styled-checkbox--label"><span><svg width="16px" height="14px" viewbox="0 0 12 9">
                            <polyline points="1 5 4 8 11 1"></polyline></svg></span><span>Just starting</span></label>
                        </div>
                        <div class="checkbox-item">
                            <input type="radio" name="status" value="Intermediate, but would like more information" class="styled-checkbox" id="checkboxIntemediate">
                            <label for="checkboxIntemediate" class="styled-checkbox--label"><span><svg width="16px" height="14px" viewbox="0 0 12 9">
                            <polyline points="1 5 4 8 11 1"></polyline></svg></span><span>Intermediate, but would like more information</span></label>
                        </div>
                        <div class="checkbox-item">
                            <input type="radio" name="status" value="I am a QI workshop alumni/a and I would like more information" class="styled-checkbox" id="checkboxAlumna">
                            <label for="checkboxAlumna" class="styled-checkbox--label"><span><svg width="16px" height="14px" viewbox="0 0 12 9">
                            <polyline points="1 5 4 8 11 1"></polyline></svg></span><span>I am a QI workshop alumni/a and I would like more information</span></label>
                        </div>
                    </div>

                    <hr class="form-separator">
                    <div class="form-group">
                        <div class="checkbox-item">
                            <input type="radio" name="status" value="Just starting" class="styled-checkbox" id="checkboxNewbie">
                            <label for="checkboxNewbie" class="styled-checkbox--label"><span><svg width="16px" height="14px" viewbox="0 0 12 9">
                            <polyline points="1 5 4 8 11 1"></polyline></svg></span><span>How to sustain my improvement project gains</span></label>
                        </div>
                        <div class="checkbox-item">
                            <input type="radio" name="status" value="Just starting" class="styled-checkbox" id="checkboxNewbie">
                            <label for="checkboxNewbie" class="styled-checkbox--label"><span><svg width="16px" height="14px" viewbox="0 0 12 9">
                            <polyline points="1 5 4 8 11 1"></polyline></svg></span><span>Just starting</span></label>
                        </div>
                        <div class="checkbox-item">
                            <input type="radio" name="status" value="Just starting" class="styled-checkbox" id="checkboxNewbie">
                            <label for="checkboxNewbie" class="styled-checkbox--label"><span><svg width="16px" height="14px" viewbox="0 0 12 9">
                            <polyline points="1 5 4 8 11 1"></polyline></svg></span><span>Just starting</span></label>
                        </div>
                        <div class="checkbox-item">
                            <input type="radio" name="status" value="Just starting" class="styled-checkbox" id="checkboxNewbie">
                            <label for="checkboxNewbie" class="styled-checkbox--label"><span><svg width="16px" height="14px" viewbox="0 0 12 9">
                            <polyline points="1 5 4 8 11 1"></polyline></svg></span><span>Just starting</span></label>
                        </div>
                        <div class="checkbox-item">
                            <input type="radio" name="status" value="Just starting" class="styled-checkbox" id="checkboxNewbie">
                            <label for="checkboxNewbie" class="styled-checkbox--label"><span><svg width="16px" height="14px" viewbox="0 0 12 9">
                            <polyline points="1 5 4 8 11 1"></polyline></svg></span><span>Just starting</span></label>
                        </div>

                    </div>
                    <div class="action">
                        <button class="btn theme-button-gradient btn-back">Back</button><button class="btn theme-button-gradient btn-next">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
