<%--<div class="page-loader">--%>
<%--    <div class="right-layer"></div>--%>
<%--    <div class="right-layer right-layer--2"></div>--%>
<%--    <div class="right-layer right-layer--3"></div>--%>
<%--</div>--%>
<div class="page-loader">
    <div class="pageLoader-texts">
      <div class="text-output" id="output"><h1 class="cursor display-1 text-white font-weight-bold"></h1><p></p></div>
    </div>
</div>
<div class="preloader">
    <div class="pageLoader-texts"><span class="display-1 text-white font-weight-bold" id="preloader-text"></span></div>
</div>
