<div class="post-footer">
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-auto">
                <p class="source-sans-pro">
                    <small>Copyright &copy; $Now.year $SiteConfig.Title</small>
                </p>
            </div>
            <div class="col-auto">
                <a href="https://www.govt.nz/" class="footer-govt-logo">
                    <img src="$resourceURL('themes/starter/images/newzealand-government-footer.png')"
                         width="210"
                         alt="<%t CWP_Footer.GovAlt 'newzealand.govt.nz - connecting you to New Zealand central &amp; local government services' %>"
                    />
                </a>
            </div>
        </div>
    </div>
</div>
