<section class="page-section login-section">
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-md-6">
                <div class="section-content content-text">
                    <div class="content-wrapper">
                        <img src="{$resourceURL('themes/starter/images/dashboard2.svg')}" alt="dashboard icon">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="section-content content-background">
                    <div class="figures">
                        <div class="login-figure figures__first"></div>
                        <div class="login-figure figures__second"></div>
                        <div class="login-figure figures__third"></div>
                        <div class="login-figure figures__four"></div>
                        <div class="login-figure figures__five"></div>
                        <div class="login-figure figures__six"></div>
                        <div class="login-figure figures__seven"></div>
                    </div>
                    <div class="content-wrapper">
                        $Content
                        $LoginForm
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<% include PageUtilities %>
